<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <link rel="stylesheet" href="css/style.css" type="text/css">

<!--AOS CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" >

    <!--Icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



</head>
<body>

<header>

    <div class="logo">Sebastián</div>
    <nav>
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">About</a>
</nav>

<!-- <button class="btn-primary">Let´s talk</button> -->

<div class="hamburger" onclick="toggleMenu()">

<div class="line"></div>
<div class="line"></div>
<div class="line"></div>

</div>

<div class="mobile-nav" id="mobileNav">
    <a href="#">Home</a>
    <a href="#">Services</a>
    <a href="#">Portfolio</a>
    <a href="#">About</a>
</div>


</header>


    
</body>
</html>